@article{Dirac1953888,
    title = {The {Lorentz} Transformation and Absolute Time},
    journal = {Physica},
    volume = {19},
    number = {1--12},
    pages = {888--896},
    year = {1953},
    doi = {10.1016/S0031-8914(53)80099-6},
    author = {P. A. M. Dirac}
}

@article{Feynman1963118,
    title = {The Theory of a General Quantum System Interacting with a Linear Dissipative System},
    journal = {Annals of Physics},
    volume = {24},
    pages = {118--173},
    year = {1963},
    doi = {10.1016/0003-4916(63)90068-X},
    author = {R. P. Feynman and F. L. {Vernon Jr.}}
}

@book{westEssayApplicationCapital1815,
    title = {Essay on the Application of Capital to Land: With Observations Showing the Impolicy of Any Great Restriction of the Importation of Corn, and that the Bounty of 1688 Did Not Lower the Price of it},
    author = {West, Edward},
    year = {1815},
    publisher = {T. Underwood},
    note = {Issue: 21145}
}

@article{ricardoEssayProfitsVol1815,
    title = {Essay on Profits},
    author = {Ricardo, D},
    year = {1815},
    publisher = {Sraffa, Cambridge, Cambridge University Press}
}

@article{malthusEnquiryNatureProgress1815,
    title = {An Enquiry into the Nature and Progress of Rent},
    author = {Malthus, T. R.},
    year = {1815},
    publisher = {Economic Classics. New York: Greenwood Press}
}

@book{raeNewPrinciplesPolitical1834,
    title = {New Principles of Political Economy},
    author = {Rae, John},
    year = {1834},
    journal = {Boston, MA: Hilliard, Gray, and Co}
}

@book{millPrinciplesPoliticalEconomy1848,
    title = {Principles of Political Economy, ed},
    author = {Mill, John Stuart},
    year = {1848},
    journal = {J. Laurence Laughlin. New York: D. Appleton}
}

@article{solowTECHNICALCHANGEAGGREGATE1957,
    title = {Technical Change and the Aggregate Production Function},
    author = {Solow, Robert M.},
    year = {1957},
    month = {08},
    date = {1957-08-01},
    journal = {The Review of Economics and Statistics},
    pages = {312--320},
    volume = {39},
    number = {3},
    doi = {10.2307/1926047}
}

@article{harrodEssayDynamicTheory1939,
    title = {An Essay on Dynamic Theory, The Economie Journal},
    author = {Harrod, R},
    year = {1939},
    date = {1939},
    journal = {An essay in dynamic theory Economic Journal},
    pages = {563--601},
    volume = {149}
}

@article{solowContributionTheoryEconomic1956a,
    title = {A Contribution to the Theory of Economic Growth},
    author = {Solow, Robert M.},
    year = {1956},
    month = {02},
    date = {1956-02},
    journal = {The Quarterly Journal of Economics},
    pages = {65},
    volume = {70},
    number = {1},
    doi = {10.2307/1884513},
    url = {https://academic.oup.com/qje/article-lookup/doi/10.2307/1884513}
}


@book{marshallPrinciplesEconomics1890,
    title = {Principles of {{Economics}}},
    author = {Marshall, A.},
    year = {1890},
    series = {Principles of {{Economics}}},
    number = {v. 1},
    publisher = {{Macmillan and Company}}
}

@book{schumpeterTheoryEconomicDevelopment1934,
    title = {The {{Theory}} of {{Economic Development}}: {{An Inquiry Into Profits}}, {{Capital}}, {{Credit}}, {{Interest}}, and the {{Business Cycle}}},
    author = {Schumpeter, J.A. and Opie, R.},
    year = {1934},
    series = {Harvard {{University}}. {{Dept}}. of {{Economics}}. {{Economic}} Studies},
    publisher = {{Harvard University Press}},
    isbn = {978-0-674-87990-4}
}


@article{kuznetsNationalProduct18691946,
    title = {National product since 1869},
    author = {Kuznets, Simon and Epstein, Lillian and Jenks, Elizabeth},
    year = {1946},
    date = {1946},
    journal = {NBER Books},
    note = {Publisher: National Bureau of Economic Research, Inc}
}

@article{schultzInvestmentHumanCapital1961,
    title = {Investment in Human Capital},
    author = {Schultz, Theodore W},
    year = {1961},
}


@inbook{acemogluIntroductionModernGrowth2009,
    title = {Introduction to Modern Growth Theory},
    author = {Acemoglu, Daron},
    year = {2009},
    publisher = {Princeton University Press},
    chapter = {10}
}


@article{ben-porathProductionHumanCapital1967,
    title = {The Production of Human Capital and the Life Cycle of Earnings},
    author = {Ben-Porath, Yoram},
    year = {1967},
    date = {1967},
    journal = {Journal of Political Economy},
    pages = {352--365},
    volume = {75},
    number = {4},
    url = {http://www.jstor.org/stable/1828596},
    note = {Publisher: University of Chicago Press}
}

@book{kurz2023market,
    title={The Market Power of Technology: Understanding the Second Gilded Age},
    author={Kurz, Mordecai},
    isbn={9780231556521},
    lccn={2022006547},
    url={https://books.google.com/books?id=EHVnEAAAQBAJ},
    year={2023},
    publisher={Columbia University Press}
}

@article{picketyCapitalIsBack2014,
    author = {Piketty, Thomas and Zucman, Gabriel},
    title = {Capital is Back: Wealth-Income Ratios in Rich Countries 1700–2010 *},
    journal = {The Quarterly Journal of Economics},
    volume = {129},
    number = {3},
    pages = {1255-1310},
    year = {2014},
    month = {05},
    abstract = "{ How do aggregate wealth-to-income ratios evolve in the long run and why? We address this question using 1970–2010 national balance sheets recently compiled in the top eight developed economies. For the United States, United Kingdom, Germany, and France, we are able to extend our analysis as far back as 1700. We find in every country a gradual rise` of wealth-income ratios in recent decades, from about 200–300\\% in 1970 to 400–600\\% in 2010. In effect, today’s ratios appear to be returning to the high values observed in Europe in the eighteenth and nineteenth centuries (600–700\\%). This can be explained by a long-run asset price recovery (itself driven by changes in capital policies since the world wars) and by the slowdown of productivity and population growth, in line with the β=sg Harrod-Domar-Solow formula. That is, for a given net saving rate s = 10\\%, the long-run wealth-income ratio β is about 300\\% if g = 3\\% and 600\\% if g = 1.5\\%. Our results have implications for capital taxation and regulation and shed new light on the changing nature of wealth, the shape of the production function, and the rise of capital shares. }",
    issn = {0033-5533},
    doi = {10.1093/qje/qju018},
}

@article{keynesGeneralTheoryEmployment1936,
    title = {The General Theory of Employment, Interest and Money},
    author = {Keynes, John Maynard},
    year = {1936},
    journal = {The quarterly journal of economics},
    volume = {51},
    number = {2},
    pages = {209--223},
    publisher = {{MIT Press}},
    issn = {1531-4650}
}



