\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-0939-6932}{Gordon Getty}
\emailauthor{ggetty@LeakeyFoundation.org}{Gordon Getty}
\orcidauthor{0009-0003-8681-3335}{Nikita Tkachenko}
\csgdef{mark@corau2}{1}
\emailauthor{natkachenko@usfca.edu}{Nikita Tkachenko}
\NewLabel{cor1}{1}
\citation{westEssayApplicationCapital1815,ricardoEssayProfitsVol1815,malthusEnquiryNatureProgress1815}
\citation{harrodEssayDynamicTheory1939}
\citation{raeNewPrinciplesPolitical1834}
\citation{millPrinciplesPoliticalEconomy1848}
\citation{solowTECHNICALCHANGEAGGREGATE1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and overview}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction and overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Net saving, capital growth and capital acceleration}{2}{section.2}\protected@file@percent }
\newlabel{net-saving-and-capital-growth}{{2}{2}{Net saving, capital growth and capital acceleration}{section.2}{}}
\newlabel{eq-1}{{1}{2}{Net saving, capital growth and capital acceleration}{equation.2.1}{}}
\newlabel{eq-2}{{2}{2}{Net saving, capital growth and capital acceleration}{equation.2.2}{}}
\newlabel{eq-3}{{3}{2}{Net saving, capital growth and capital acceleration}{equation.2.3}{}}
\newlabel{eq-4}{{4}{2}{Net saving, capital growth and capital acceleration}{equation.2.4}{}}
\newlabel{eq-5}{{5}{2}{Net saving, capital growth and capital acceleration}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of \(s^*\) on \(g(K)\) and \(\Delta s^*\) on \(\Delta g(K)\), GDP-weighted. Screen = 0.01. \(H_0\) per thrift theory: \(\frac  {s^*}{g(K)} = \frac  {\Delta s^*}{\Delta g(K)} = 1\).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-reg_s}{{1}{3}{Regression of \(s^*\) on \(g(K)\) and \(\Delta s^*\) on \(\Delta g(K)\), GDP-weighted. Screen = 0.01. \(H_0\) per thrift theory: \(\frac {s^*}{g(K)} = \frac {\Delta s^*}{\Delta g(K)} = 1\)}{table.caption.1}{}}
\newlabel{tbl-4}{{1}{3}{Regression of \(s^*\) on \(g(K)\) and \(\Delta s^*\) on \(\Delta g(K)\), GDP-weighted. Screen = 0.01. \(H_0\) per thrift theory: \(\frac {s^*}{g(K)} = \frac {\Delta s^*}{\Delta g(K)} = 1\)}{table.caption.1}{}}
\newlabel{tbl-wid_si_table}{{1}{3}{Regression of \(s^*\) on \(g(K)\) and \(\Delta s^*\) on \(\Delta g(K)\), GDP-weighted. Screen = 0.01. \(H_0\) per thrift theory: \(\frac {s^*}{g(K)} = \frac {\Delta s^*}{\Delta g(K)} = 1\)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor [HTML]{EF3B2C}{Average \(\frac  {s^*}{g(K)}\)} with \textcolor [HTML]{386CB0}{LOESS smoothing} over all countries, GDP-weighted, 1980-2022}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-s_c_theta_plots}{{1}{3}{\textcolor [HTML]{EF3B2C}{Average \(\frac {s^*}{g(K)}\)} with \textcolor [HTML]{386CB0}{LOESS smoothing} over all countries, GDP-weighted, 1980-2022}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor [HTML]{EF3B2C}{Average \(\theta _s^*\)} with \textcolor [HTML]{386CB0}{LOESS smoothing} over all countries, GDP-weighted, 1980-2022}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-si_plots}{{2}{3}{\textcolor [HTML]{EF3B2C}{Average \(\theta _s^*\)} with \textcolor [HTML]{386CB0}{LOESS smoothing} over all countries, GDP-weighted, 1980-2022}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average \(\frac  {s^*}{g(K)}\) in 92 countries (screen = 0.01). Number of years clearing screen shown in ()}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl-5}{{2}{4}{Average \(\frac {s^*}{g(K)}\) in 92 countries (screen = 0.01). Number of years clearing screen shown in ()}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average \(\theta \) in 92 countries (screen = 0.01). Number of years clearing screen shown in ()}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl-indicator_table}{{3}{5}{Average \(\theta \) in 92 countries (screen = 0.01). Number of years clearing screen shown in ()}{table.caption.5}{}}
\citation{modigliani1954utility}
\citation{friedman1957permanent}
\citation{schumpeter1911}
\citation{solowContributionTheoryEconomic1956a}
\citation{marshallPrinciplesEconomics1890,schumpeterTheoryEconomicDevelopment1934}
\newlabel{interpretation-of-test-results}{{3}{6}{Interpretation of test results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of test results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferences for the creative destruction idea}{6}{section.4}\protected@file@percent }
\newlabel{inferences-for-the-creative-destruction-idea}{{4}{6}{Inferences for the creative destruction idea}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanics of free growth}{6}{section.5}\protected@file@percent }
\newlabel{mechanics-of-free-growth}{{5}{6}{Mechanics of free growth}{section.5}{}}
\citation{picketyCapitalIsBack2014}
\citation{kurz2023market}
\citation{solowContributionTheoryEconomic1956a}
\citation{harrodEssayDynamicTheory1939}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimum investment policy}{7}{section.6}\protected@file@percent }
\newlabel{optimum-investment-policy}{{6}{7}{Optimum investment policy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inferences for national accounts and macroeconomics}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inferences for microeconomics}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inferences for inflation}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Net output}{7}{section.10}\protected@file@percent }
\newlabel{net-output}{{10}{7}{Net output}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data sources}{8}{section.11}\protected@file@percent }
\newlabel{data-sources}{{11}{8}{Data sources}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Accessing our results and methods}{8}{section.12}\protected@file@percent }
\newlabel{accessing-our-results-and-methods}{{12}{8}{Accessing our results and methods}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Displays}{8}{section.13}\protected@file@percent }
\newlabel{sec-displays}{{13}{8}{Displays}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Disclaimers}{8}{section.14}\protected@file@percent }
\newlabel{disclaimers}{{14}{8}{Disclaimers}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion and conclusions}{8}{section.15}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{15}{8}{Discussion and conclusions}{section.15}{}}
\citation{keynesGeneralTheoryEmployment1936}
\citation{schultzInvestmentHumanCapital1961}
\citation{ben-porathProductionHumanCapital1967}
\citation{millPrinciplesPoliticalEconomy1848}
\newlabel{appendix-a}{{15}{9}{Appendix A. \hspace {0.5em}Equivalence of saving and investment}{section*.6}{}}
\newlabel{appendix}{{15}{9}{Appendix B.\hspace {0.5em}Net output with human capital}{section*.7}{}}
\newlabel{eq-a1}{{B.1}{9}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.1}{}}
\newlabel{eq-a2}{{B.2}{9}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.2}{}}
\newlabel{eq-a3}{{B.3}{9}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.3}{}}
\newlabel{eq-a4}{{B.4}{9}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.4}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{10}
\newlabel{appendix-c}{{15}{10}{Appendix C.\hspace {0.5em}Mill's statement of the free growth idea}{section*.8}{}}
\gdef \@abspage@last{10}
