This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in malthusEnquiryNatureProgress1815
Warning--empty journal in ricardoEssayProfitsVol1815
Warning--empty journal in schultzInvestmentHumanCapital1961
You've used 16 entries,
            2990 wiz_defined-function locations,
            851 strings with 9370 characters,
and the built_in function-call counts, 8432 in all, are:
= -- 642
> -- 208
< -- 16
+ -- 96
- -- 66
* -- 768
:= -- 1258
add.period$ -- 50
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 692
empty$ -- 728
format.name$ -- 92
if$ -- 1600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 126
newline$ -- 97
num.names$ -- 64
pop$ -- 268
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 354
swap$ -- 397
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 59
width$ -- 0
write$ -- 237
(There were 3 warnings)
