This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in friedman1957permanent
Warning--empty journal in malthusEnquiryNatureProgress1815
Warning--empty journal in ricardoEssayProfitsVol1815
Warning--empty journal in schultzInvestmentHumanCapital1961
You've used 16 entries,
            2990 wiz_defined-function locations,
            849 strings with 9316 characters,
and the built_in function-call counts, 8112 in all, are:
= -- 621
> -- 176
< -- 17
+ -- 86
- -- 54
* -- 711
:= -- 1212
add.period$ -- 48
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 679
empty$ -- 718
format.name$ -- 78
if$ -- 1542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 121
newline$ -- 95
num.names$ -- 64
pop$ -- 269
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 348
swap$ -- 372
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 232
(There were 4 warnings)
