\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-0939-6932}{Gordon Getty}
\emailauthor{ggetty@LeakeyFoundation.org}{Gordon Getty}
\orcidauthor{0009-0003-8681-3335}{Nikita Tkachenko}
\csgdef{mark@corau2}{1}
\emailauthor{natkachenko@usfca.edu}{Nikita Tkachenko}
\NewLabel{cor1}{1}
\citation{westEssayApplicationCapital1815,ricardoEssayProfitsVol1815,malthusEnquiryNatureProgress1815}
\citation{harrodEssayDynamicTheory1939}
\citation{raeNewPrinciplesPolitical1834}
\citation{millPrinciplesPoliticalEconomy1848}
\citation{solowTECHNICALCHANGEAGGREGATE1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and overview}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction and overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Net saving, capital growth and capital acceleration}{2}{section.2}\protected@file@percent }
\newlabel{net-saving-and-capital-growth}{{2}{2}{Net saving, capital growth and capital acceleration}{section.2}{}}
\newlabel{eq-1}{{1}{2}{Net saving, capital growth and capital acceleration}{equation.2.1}{}}
\newlabel{eq-2}{{2}{2}{Net saving, capital growth and capital acceleration}{equation.2.2}{}}
\newlabel{eq-3}{{3}{2}{Net saving, capital growth and capital acceleration}{equation.2.3}{}}
\newlabel{eq-4}{{4}{2}{Net saving, capital growth and capital acceleration}{equation.2.4}{}}
\newlabel{eq-5}{{5}{2}{Net saving, capital growth and capital acceleration}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-s_c_theta_plots-1-new}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig-s_c_theta_plots-1-new}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\frac  {s^*}{g(K)}\) (86 countries)\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig-s_c_theta_plots}{{1}{3}{\(\frac {s^*}{g(K)}\) (86 countries)\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of \(s^*\) on \(g(K)\) (Screen = 0.01). \(H_0\) per thrift theory: \(g(K) = s^*\) \& \(\frac  {s^*}{g(K)} = 1\).\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl-4}{{1}{3}{Regression of \(s^*\) on \(g(K)\) (Screen = 0.01). \(H_0\) per thrift theory: \(g(K) = s^*\) \& \(\frac {s^*}{g(K)} = 1\).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average \(\frac  {s^*}{g(K)}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl-5}{{2}{4}{Average \(\frac {s^*}{g(K)}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }{table.caption.3}{}}
\newlabel{fig-si_plots-1}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig-si_plots-1}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig-si_plots-2}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig-si_plots-2}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thrift and free growth indexes derived from net saving (86 countries).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-si_plots}{{2}{5}{Thrift and free growth indexes derived from net saving (86 countries).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression of $\Delta s^*$ and $\Delta q_s$ on $\Delta g(K)$ (Screen = 0.01). $H_0\ \text  {per thrift theory:} \ \Delta g(K) \cong \Delta s^* \ \& \ \Delta q_s \cong 0$\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl-wid_si_table}{{3}{5}{Regression of $\Delta s^*$ and $\Delta q_s$ on $\Delta g(K)$ (Screen = 0.01). $H_0\ \text {per thrift theory:} \ \Delta g(K) \cong \Delta s^* \ \& \ \Delta q_s \cong 0$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumption and capital growth}{5}{section.3}\protected@file@percent }
\newlabel{consumption-and-capital-growth}{{3}{5}{Consumption and capital growth}{section.3}{}}
\newlabel{eq-6}{{6}{5}{Consumption and capital growth}{equation.3.6}{}}
\newlabel{eq-7}{{7}{5}{Consumption and capital growth}{equation.3.7}{}}
\newlabel{eq-8}{{8}{5}{Consumption and capital growth}{equation.3.8}{}}
\newlabel{fig-c_plots-1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig-c_plots-1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig-c_plots-2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig-c_plots-2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrift and free growth indexes derived from consumption (86 countries).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig-c_plots}{{3}{6}{Thrift and free growth indexes derived from consumption (86 countries).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression of $- \Delta c^*$ and $\Delta q_c$ on $\Delta g(K)$ (Screen = 0.01). $H_0 \text  { per thrift theory: } \Delta g(K) \cong -\Delta c^* \& \Delta q_c \cong 0$\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tbl-wid_c_table}{{4}{6}{Regression of $- \Delta c^*$ and $\Delta q_c$ on $\Delta g(K)$ (Screen = 0.01). $H_0 \text { per thrift theory: } \Delta g(K) \cong -\Delta c^* \& \Delta q_c \cong 0$\relax }{table.caption.7}{}}
\newlabel{interpretation-of-test-results}{{4}{6}{Interpretation of test results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of test results}{6}{section.4}\protected@file@percent }
\citation{friedman1957permanent}
\newlabel{eq-9}{{9}{7}{Interpretation of test results}{equation.4.9}{}}
\newlabel{eq-10}{{10}{7}{Interpretation of test results}{equation.4.10}{}}
\newlabel{eq-11}{{11}{7}{Interpretation of test results}{equation.4.11}{}}
\newlabel{eq-12}{{12}{7}{Interpretation of test results}{equation.4.12}{}}
\newlabel{eq-13}{{13}{7}{Interpretation of test results}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average \(\varphi _{s,i}\) and \(\varphi _{c,i}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tbl-indicator_table}{{5}{9}{Average \(\varphi _{s,i}\) and \(\varphi _{c,i}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }{table.caption.8}{}}
\citation{solowContributionTheoryEconomic1956a}
\citation{marshallPrinciplesEconomics1890,schumpeterTheoryEconomicDevelopment1934}
\citation{picketyCapitalIsBack2014}
\citation{kurz2023market}
\citation{solowContributionTheoryEconomic1956a}
\citation{harrodEssayDynamicTheory1939}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanics of free growth}{10}{section.5}\protected@file@percent }
\newlabel{mechanics-of-free-growth}{{5}{10}{Mechanics of free growth}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimum investment policy}{10}{section.6}\protected@file@percent }
\newlabel{optimum-investment-policy}{{6}{10}{Optimum investment policy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inferences for national accounts and macroeconomics}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inferences for microeconomics}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inferences for inflation}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Net output}{11}{section.10}\protected@file@percent }
\newlabel{net-output}{{10}{11}{Net output}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data sources}{11}{section.11}\protected@file@percent }
\newlabel{data-sources}{{11}{11}{Data sources}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Accessing our results and methods}{11}{section.12}\protected@file@percent }
\newlabel{accessing-our-results-and-methods}{{12}{11}{Accessing our results and methods}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Displays}{11}{section.13}\protected@file@percent }
\newlabel{sec-displays}{{13}{11}{Displays}{section.13}{}}
\newlabel{widnote}{{10}{11}{}{Hfootnote.10}{}}
\citation{keynesGeneralTheoryEmployment1936}
\citation{schultzInvestmentHumanCapital1961}
\@writefile{toc}{\contentsline {section}{\numberline {14}Disclaimers}{12}{section.14}\protected@file@percent }
\newlabel{disclaimers}{{14}{12}{Disclaimers}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion and conclusions}{12}{section.15}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{15}{12}{Discussion and conclusions}{section.15}{}}
\newlabel{appendix-a}{{15}{12}{Appendix A. \hspace {0.5em}Equivalence of saving and investment}{section*.9}{}}
\newlabel{appendix}{{15}{12}{Appendix B.\hspace {0.5em}Net output with human capital}{section*.10}{}}
\newlabel{eq-a1}{{B.1}{12}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.1}{}}
\citation{ben-porathProductionHumanCapital1967}
\citation{schultzInvestmentHumanCapital1961}
\citation{millPrinciplesPoliticalEconomy1848}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{ben-porathProductionHumanCapital1967}{{1}{1967}{{Ben-Porath}}{{}}}
\bibcite{friedman1957permanent}{{2}{1957}{{Friedman}}{{}}}
\bibcite{harrodEssayDynamicTheory1939}{{3}{1939}{{Harrod}}{{}}}
\bibcite{keynesGeneralTheoryEmployment1936}{{4}{1936}{{Keynes}}{{}}}
\bibcite{kurz2023market}{{5}{2023}{{Kurz}}{{}}}
\bibcite{malthusEnquiryNatureProgress1815}{{6}{1815}{{Malthus}}{{}}}
\bibcite{marshallPrinciplesEconomics1890}{{7}{1890}{{Marshall}}{{}}}
\bibcite{millPrinciplesPoliticalEconomy1848}{{8}{1848}{{Mill}}{{}}}
\bibcite{picketyCapitalIsBack2014}{{9}{2014}{{Piketty and Zucman}}{{}}}
\bibcite{raeNewPrinciplesPolitical1834}{{10}{1834}{{Rae}}{{}}}
\bibcite{ricardoEssayProfitsVol1815}{{11}{1815}{{Ricardo}}{{}}}
\bibcite{schultzInvestmentHumanCapital1961}{{12}{1961}{{Schultz}}{{}}}
\bibcite{schumpeterTheoryEconomicDevelopment1934}{{13}{1934}{{Schumpeter and Opie}}{{}}}
\bibcite{solowContributionTheoryEconomic1956a}{{14}{1956}{{Solow}}{{}}}
\bibcite{solowTECHNICALCHANGEAGGREGATE1957}{{15}{1957}{{Solow}}{{}}}
\bibcite{westEssayApplicationCapital1815}{{16}{1815}{{West}}{{}}}
\csxdef{lastpage}{13}
\newlabel{eq-a2}{{B.2}{13}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.2}{}}
\newlabel{eq-a3}{{B.3}{13}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.3}{}}
\newlabel{eq-a4}{{B.4}{13}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.4}{}}
\newlabel{appendix-c}{{15}{13}{Appendix C.\hspace {0.5em}Mill's statement of the free growth idea}{section*.11}{}}
\gdef \@abspage@last{13}
