\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-0939-6932}{Gordon Getty}
\emailauthor{ggetty@LeakeyFoundation.org}{Gordon Getty}
\orcidauthor{0009-0003-8681-3335}{Nikita Tkachenko}
\csgdef{mark@corau2}{1}
\emailauthor{natkachenko@usfca.edu}{Nikita Tkachenko}
\NewLabel{cor1}{1}
\citation{westEssayApplicationCapital1815,ricardoEssayProfitsVol1815,malthusEnquiryNatureProgress1815}
\citation{harrodEssayDynamicTheory1939}
\citation{raeNewPrinciplesPolitical1834}
\citation{millPrinciplesPoliticalEconomy1848}
\citation{solowTECHNICALCHANGEAGGREGATE1957}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and overview}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction and overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Net saving, capital growth and capital acceleration}{2}{section.2}\protected@file@percent }
\newlabel{net-saving-and-capital-growth}{{2}{2}{Net saving, capital growth and capital acceleration}{section.2}{}}
\newlabel{eq-1}{{1}{2}{Net saving, capital growth and capital acceleration}{equation.2.1}{}}
\newlabel{eq-2}{{2}{2}{Net saving, capital growth and capital acceleration}{equation.2.2}{}}
\newlabel{eq-3}{{3}{2}{Net saving, capital growth and capital acceleration}{equation.2.3}{}}
\newlabel{eq-4}{{4}{2}{Net saving, capital growth and capital acceleration}{equation.2.4}{}}
\newlabel{eq-5}{{5}{2}{Net saving, capital growth and capital acceleration}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\frac  {s^*}{g(K)}\) 1980:2022 across countries, weighted to GDP\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-s_c_theta_plots}{{1}{3}{\(\frac {s^*}{g(K)}\) 1980:2022 across countries, weighted to GDP\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of \(s^*\) on \(g(K)\) and \(\Delta s^*\) on \(\Delta g(K)\), GDP-weighted. Screen = 0.01. \(H_0\) per thrift theory: \(\frac  {s^*}{g(K)} = \frac  {\Delta s^*}{\Delta g(K)} = 1\).\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl-reg_s}{{1}{3}{Regression of \(s^*\) on \(g(K)\) and \(\Delta s^*\) on \(\Delta g(K)\), GDP-weighted. Screen = 0.01. \(H_0\) per thrift theory: \(\frac {s^*}{g(K)} = \frac {\Delta s^*}{\Delta g(K)} = 1\).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average \(\frac  {s^*}{g(K)}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl-5}{{2}{4}{Average \(\frac {s^*}{g(K)}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\theta _s^*\) 1980:2022 across countries, weighted to GDP\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-si_plots}{{2}{5}{\(\theta _s^*\) 1980:2022 across countries, weighted to GDP\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average \(\theta _s^*\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl-indicator_table}{{3}{6}{Average \(\theta _s^*\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()\relax }{table.caption.5}{}}
\citation{modigliani1954utility}
\citation{friedman1957permanent}
\citation{solowContributionTheoryEconomic1956a}
\citation{marshallPrinciplesEconomics1890,schumpeterTheoryEconomicDevelopment1934}
\citation{picketyCapitalIsBack2014}
\citation{kurz2023market}
\citation{solowContributionTheoryEconomic1956a}
\citation{harrodEssayDynamicTheory1939}
\newlabel{interpretation-of-test-results}{{3}{7}{Interpretation of test results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of test results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanics of free growth}{7}{section.4}\protected@file@percent }
\newlabel{mechanics-of-free-growth}{{4}{7}{Mechanics of free growth}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimum investment policy}{8}{section.5}\protected@file@percent }
\newlabel{optimum-investment-policy}{{5}{8}{Optimum investment policy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inferences for national accounts and macroeconomics}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inferences for microeconomics}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inferences for inflation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Net output}{8}{section.9}\protected@file@percent }
\newlabel{net-output}{{9}{8}{Net output}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data sources}{8}{section.10}\protected@file@percent }
\newlabel{data-sources}{{10}{8}{Data sources}{section.10}{}}
\citation{keynesGeneralTheoryEmployment1936}
\@writefile{toc}{\contentsline {section}{\numberline {11}Accessing our results and methods}{9}{section.11}\protected@file@percent }
\newlabel{accessing-our-results-and-methods}{{11}{9}{Accessing our results and methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Displays}{9}{section.12}\protected@file@percent }
\newlabel{sec-displays}{{12}{9}{Displays}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Disclaimers}{9}{section.13}\protected@file@percent }
\newlabel{disclaimers}{{13}{9}{Disclaimers}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and conclusions}{9}{section.14}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{14}{9}{Discussion and conclusions}{section.14}{}}
\newlabel{appendix-a}{{14}{9}{Appendix A. \hspace {0.5em}Equivalence of saving and investment}{section*.6}{}}
\citation{schultzInvestmentHumanCapital1961}
\citation{ben-porathProductionHumanCapital1967}
\citation{schultzInvestmentHumanCapital1961}
\citation{millPrinciplesPoliticalEconomy1848}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{ben-porathProductionHumanCapital1967}{{1}{1967}{{Ben-Porath}}{{}}}
\newlabel{appendix}{{14}{10}{Appendix B.\hspace {0.5em}Net output with human capital}{section*.7}{}}
\newlabel{eq-a1}{{B.1}{10}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.1}{}}
\newlabel{eq-a2}{{B.2}{10}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.2}{}}
\newlabel{eq-a3}{{B.3}{10}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.3}{}}
\newlabel{eq-a4}{{B.4}{10}{Appendix B.\hspace {0.5em}Net output with human capital}{equation.Alph0.4}{}}
\newlabel{appendix-c}{{14}{10}{Appendix C.\hspace {0.5em}Mill's statement of the free growth idea}{section*.8}{}}
\bibcite{friedman1957permanent}{{2}{1957}{{Friedman}}{{}}}
\bibcite{harrodEssayDynamicTheory1939}{{3}{1939}{{Harrod}}{{}}}
\bibcite{keynesGeneralTheoryEmployment1936}{{4}{1936}{{Keynes}}{{}}}
\bibcite{kurz2023market}{{5}{2023}{{Kurz}}{{}}}
\bibcite{malthusEnquiryNatureProgress1815}{{6}{1815}{{Malthus}}{{}}}
\bibcite{marshallPrinciplesEconomics1890}{{7}{1890}{{Marshall}}{{}}}
\bibcite{millPrinciplesPoliticalEconomy1848}{{8}{1848}{{Mill}}{{}}}
\bibcite{modigliani1954utility}{{9}{1954}{{Modigliani}}{{}}}
\bibcite{picketyCapitalIsBack2014}{{10}{2014}{{Piketty and Zucman}}{{}}}
\bibcite{raeNewPrinciplesPolitical1834}{{11}{1834}{{Rae}}{{}}}
\bibcite{ricardoEssayProfitsVol1815}{{12}{1815}{{Ricardo}}{{}}}
\bibcite{schultzInvestmentHumanCapital1961}{{13}{1961}{{Schultz}}{{}}}
\bibcite{schumpeterTheoryEconomicDevelopment1934}{{14}{1934}{{Schumpeter and Opie}}{{}}}
\bibcite{solowContributionTheoryEconomic1956a}{{15}{1956}{{Solow}}{{}}}
\bibcite{solowTECHNICALCHANGEAGGREGATE1957}{{16}{1957}{{Solow}}{{}}}
\bibcite{westEssayApplicationCapital1815}{{17}{1815}{{West}}{{}}}
\csxdef{lastpage}{11}
\gdef \@abspage@last{11}
