\begin{table}[pos=h]
\caption{Regression of $\Delta s^*$ and $\Delta q_s$ on $\Delta g(K)$ (Screen = 0.01). $H_0\ \text{per thrift theory:} \ \Delta g(K) \cong \Delta s^* \ \& \ \Delta q_s \cong 0$}
\centering
\begin{tabularx}{\columnwidth}{lcc}
   \toprule
                                               & $\Delta s^*$   & $\Delta q_s$ \\    
   \midrule 
   Regression of value shown on $\Delta g(K)$  & 0.1092$^{***}$ & 0.8908$^{***}$\\   
                                               & (0.0163)       & (0.0163)\\   
    \\
   Observations                                & 1,412          & 1,412\\  
   R$^2$                                       & 0.32023        & 0.95280\\  
   Within R$^2$                                & 0.22472        & 0.95076\\  
    \\
   Year fixed effects                          & $\checkmark$   & $\checkmark$\\   
   Country fixed effects                       & $\checkmark$   & $\checkmark$\\   
   \bottomrule
\end{tabularx}
   \label{tbl-wid_si_table}
\end{table}