\begin{table}[pos=h]
\caption{Regression of \(s^*\) and \(1-c^*\) on \(g(K)\) (Screen = 0.01). \(H_0\) per thrift theory: \(g(K) \cong s^*\) and \(g(K) \cong 1 - c^*\).}
\centering
\begin{tabularx}{\columnwidth}{lcc}
   \toprule
                                           & $s^*$          & $1-c^*$ \\   
   \midrule 
   Regression of value shown on \(g(K)\)   & 0.2103$^{***}$ & -0.6760$^{***}$\\   
                                           & (0.0541)       & (0.1480)\\   
    \\
   Observations                            & 1,691          & 1,665\\  
   R$^2$                                   & 0.76527        & 0.83560\\  
   Within R$^2$                            & 0.14579        & 0.10122\\  
    \\
   Year fixed effects                      & $\checkmark$   & $\checkmark$\\   
   Country fixed effects                   & $\checkmark$   & $\checkmark$\\   
   \bottomrule
\end{tabularx}
   \label{tbl-4}
\end{table}