\begin{table}[pos=h]
\caption{Regression of \(s^*\) on \(g(K)\) (Screen = 0.01). \(H_0\) per thrift theory: \(g(K) \cong s^*\) \& \(\overline{\theta^*} \cong 1\).}
\centering
\begin{tabularx}{\columnwidth}{lcc}
   \toprule
                                     & $s^*$ \\   
   \midrule 
   Regression of $s^*$ on \(g(K)\)   & 0.1857$^{***}$\\   
                                     & (0.0423)\\   
    \\
   Observations                      & 1,826\\  
   R$^2$                             & 0.77165\\  
   Within R$^2$                      & 0.13962\\  
    \\
   Year fixed effects                & $\checkmark$\\   
   Country fixed effects             & $\checkmark$\\   
   \bottomrule
\end{tabularx}
   \label{tbl-4}
\end{table}