\begin{table}[pos=h]
\caption{Average \(\theta^*\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()}\label{tbl-5}%
\makebox[\textwidth][c]{%
{\centering

\begin{tabular}{llrr} \toprule
Country & Period & $\overline{\theta^*}$\\
\midrule
Armenia & 1996 - 2020 (23) & -0.63\\
Aruba & 1996 - 2001 (6) & 1.25\\
Australia & 1980 - 2018 (33) & 0.24\\
Austria & 1996 - 2021 (23) & 0.83\\
Azerbaijan & 1996 - 2020 (23) & 1.57\\
\addlinespace
Bahrain & 2009 - 2013 (5) & -2.43\\
Belgium & 1996 - 2021 (21) & 0.61\\
Bolivia & 1998 - 2015 (17) & 0.40\\
Botswana & 1996 - 1999 (4) & 3.54\\
Brazil & 1996 - 2019 (21) & 0.25\\
\addlinespace
British Virgin Islands & 1996 - 1999 (4) & 2.45\\
Bulgaria & 1996 - 2016 (16) & 0.14\\
Burkina Faso & 2000 - 2019 (20) & 0.23\\
Cameroon & 1996 - 2019 (24) & 1.10\\
Canada & 1980 - 2022 (38) & 0.37\\
\addlinespace
Cape Verde & 2008 - 2017 (9) & 0.53\\
Chile & 1997 - 2021 (19) & 0.84\\
China & 1992 - 2020 (29) & 0.81\\
Colombia & 1996 - 2022 (27) & 0.60\\
Costa Rica & 2013 - 2020 (6) & 0.21\\
\addlinespace
Croatia & 1996 - 2021 (24) & 0.43\\
Curaçao & 2001 - 2016 (14) & 1.26\\
Cyprus & 1996 - 2021 (25) & 0.07\\
Czechia & 1994 - 2020 (20) & 0.17\\
Côte d’Ivoire & 1996 - 2000 (5) & 0.29\\
\addlinespace
Denmark & 1996 - 2022 (26) & 0.22\\
Dominican Republic & 1996 - 2016 (10) & 1.52\\
Ecuador & 2008 - 2020 (13) & 0.53\\
Egypt & 1997 - 2015 (19) & 0.92\\
El Salvador & 2015 - 2019 (5) & -0.62\\
\addlinespace
Estonia & 1996 - 2021 (24) & 0.45\\
Finland & 1996 - 2021 (23) & 0.17\\
France & 1980 - 2021 (35) & 0.26\\
Germany & 1980 - 2022 (38) & 0.70\\
Greece & 1996 - 2021 (26) & 0.17\\
\addlinespace
Guatemala & 2002 - 2021 (20) & -0.72\\
Guinea & 2004 - 2010 (5) & 0.72\\
Honduras & 2001 - 2015 (14) & -0.57\\
Hong Kong & 1997 - 2011 (15) & 0.90\\
Hungary & 1996 - 2021 (21) & 0.14\\
\addlinespace
Iceland & 2001 - 2014 (14) & 0.22\\
India & 1999 - 2019 (21) & 0.57\\
Indonesia & 2017 - 2019 (3) & 0.94\\
Iran & 1997 - 2017 (20) & 4.96\\
Ireland & 1996 - 2021 (22) & 0.26\\
\addlinespace
Israel & 1996 - 2019 (24) & 0.46\\
\bottomrule \end{tabular}
}

{\centering
\begin{tabular}{llrr} \toprule
Country & Period & $\overline{\theta^*}$\\
\midrule
Italy & 1980 - 2022 (36) & 0.13\\
Japan & 1980 - 2021 (29) & 0.19\\
Kazakhstan & 1997 - 2022 (25) & 0.60\\
Kuwait & 2003 - 2017 (14) & 1.11\\
Kyrgyzstan & 1996 - 2021 (24) & 0.46\\
\addlinespace
Latvia & 1996 - 2021 (24) & -0.23\\
Lithuania & 1996 - 2021 (24) & 0.13\\
Luxembourg & 1996 - 2021 (22) & 0.03\\
Malaysia & 2007 - 2015 (9) & 2.52\\
Malta & 1996 - 2021 (23) & 0.16\\
\addlinespace
Mauritius & 2014 - 2018 (5) & 0.04\\
Mexico & 1996 - 2021 (22) & 0.15\\
Moldova & 1996 - 2019 (22) & -0.91\\
Mongolia & 2006 - 2020 (15) & 0.10\\
Morocco & 1999 - 2021 (23) & 1.13\\
\addlinespace
Netherlands & 1996 - 2021 (23) & 0.51\\
New Zealand & 1996 - 2019 (21) & 0.78\\
Nicaragua & 2007 - 2018 (12) & 0.08\\
Niger & 1996 - 2019 (24) & 0.90\\
Norway & 1981 - 2021 (38) & 0.95\\
\addlinespace
Peru & 2008 - 2021 (14) & 0.76\\
Philippines & 1996 - 2022 (27) & 1.76\\
Poland & 1996 - 2021 (25) & 0.71\\
Portugal & 1996 - 2022 (24) & 0.00\\
Qatar & 2002 - 2017 (14) & 1.89\\
\addlinespace
Romania & 1996 - 2020 (22) & 0.03\\
Russia & 1996 - 2017 (13) & -0.19\\
Saudi Arabia & 2003 - 2009 (7) & 2.65\\
Senegal & 2015 - 2021 (7) & 0.24\\
Serbia & 1998 - 2021 (23) & 0.61\\
\addlinespace
Slovakia & 1996 - 2022 (24) & 0.15\\
Slovenia & 1996 - 2021 (20) & 0.28\\
South Africa & 1996 - 2022 (24) & 0.28\\
South Korea & 1996 - 2020 (24) & 0.63\\
Spain & 1995 - 2021 (25) & 0.32\\
\addlinespace
Sweden & 1980 - 2021 (37) & 0.41\\
Switzerland & 1993 - 2021 (25) & 0.69\\
Tunisia & 1996 - 2011 (16) & 0.29\\
Turkey & 2010 - 2017 (8) & 1.32\\
USA & 1980 - 2021 (38) & 0.31\\
\addlinespace
Ukraine & 1996 - 2019 (21) & 0.17\\
United Kingdom & 1981 - 2021 (36) & 0.16\\
Uruguay & 2016 - 2017 (2) & 1.16\\
Uzbekistan & 2011 - 2021 (10) & 0.21\\
Vanuatu & 2002 - 2007 (6) & 0.29\\
\addlinespace
Venezuela & 1998 - 2019 (20) & 0.55\\
\bottomrule \end{tabular}

}
}
\begin{flushleft}
\footnotesize \emph{Note:} Thrift theory predicts \(\overline{\theta^*} \cong 1\). Free growth theory makes no prediction for these data.
\end{flushleft}
\end{table}