\begin{table}[pos=h]
\caption{Regression of $\Delta s^*$ and $\Delta q_s$ on $\Delta g(K)$ (Screen = 0.01). $H_0\ \text{per thrift theory:} \ \Delta g(K) \cong \Delta s^* \ \& \ \Delta q_s \cong 0$}
\centering
\begin{tabularx}{\columnwidth}{lcc}
   \toprule
                                               & $\Delta s^*$   & $\Delta q_s$ \\    
   \midrule 
   Regression of value shown on $\Delta g(K)$  & 0.1000$^{***}$ & 0.9000$^{***}$\\   
                                               & (0.0145)       & (0.0145)\\   
    \\
   Observations                                & 1,574          & 1,574\\  
   R$^2$                                       & 0.32867        & 0.96233\\  
   Within R$^2$                                & 0.22713        & 0.95965\\  
    \\
   Year fixed effects                          & $\checkmark$   & $\checkmark$\\   
   Country fixed effects                       & $\checkmark$   & $\checkmark$\\   
   \bottomrule
\end{tabularx}
   \label{tbl-wid_si_table}
\end{table}