\begin{table}[pos=h]
\caption{\(\theta^*_s\) and \(\theta^*_c\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()}\label{tbl-5}%
\makebox[\textwidth][c]{%
{\centering

\begin{tabular}{llrr} \toprule
Country & Period & $\overline{\theta^*_{s,i}}$ & $\overline{\theta^*_{c,i}}$\\
\midrule
Armenia & 1996 - 2018 (21) & -0.64 & 8.04\\
Aruba & 1996 - 2001 (6) & 1.21 & -4.56\\
Australia & 1980 - 2018 (33) & 0.24 & 15.71\\
Austria & 1996 - 2019 (22) & 0.82 & 27.43\\
Azerbaijan & 1996 - 2018 (21) & 1.20 & 4.94\\
\addlinespace
Bahrain & 2009 - 2013 (5) & -6.03 & -14.91\\
Belgium & 1996 - 2019 (20) & 0.61 & 40.43\\
Bolivia & 1998 - 2015 (17) & 0.35 & 17.13\\
Botswana & 1996 - 1999 (4) & 3.14 & 9.53\\
Brazil & 1996 - 2018 (20) & 0.24 & 6.77\\
\addlinespace
British Virgin Islands & 1996 - 1999 (4) & 2.39 & -1.95\\
Bulgaria & 1996 - 2016 (17) & 0.08 & 20.13\\
Burkina Faso & 2000 - 2018 (19) & 0.21 & 11.07\\
Cameroon & 1997 - 2003 (7) & 0.94 & -3.99\\
Canada & 1980 - 2020 (36) & 0.39 & 11.42\\
\addlinespace
Cape Verde & 2008 - 2017 (9) & 0.55 & -0.71\\
Chile & 1997 - 2018 (18) & 1.06 & 8.96\\
China & 1992 - 2016 (25) & 0.84 & 11.32\\
Colombia & 1996 - 2019 (24) & 0.71 & -0.93\\
Costa Rica & 2013 - 2016 (4) & 0.62 & 14.08\\
\addlinespace
Croatia & 1996 - 2019 (21) & 0.73 & -1.55\\
Curaçao & 2001 - 2016 (15) & 1.00 & 5.15\\
Cyprus & 1996 - 2019 (23) & 0.12 & 4.81\\
Czechia & 1994 - 2019 (18) & 0.22 & 11.08\\
Côte d’Ivoire & 1996 - 2000 (5) & 0.36 & -5.14\\
\addlinespace
Denmark & 1996 - 2020 (24) & 0.26 & 2.83\\
Dominican Republic & 1996 - 2016 (10) & 1.43 & 1.55\\
Ecuador & 2008 - 2018 (11) & 0.59 & -0.60\\
Egypt & 1997 - 2015 (19) & 0.95 & -1.80\\
Estonia & 1996 - 2019 (22) & 0.34 & 11.35\\
\addlinespace
Finland & 1996 - 2020 (19) & 0.29 & 11.85\\
France & 1980 - 2019 (31) & 0.23 & 6.70\\
Germany & 1980 - 2020 (36) & 0.70 & 21.93\\
Greece & 1996 - 2019 (23) & 0.10 & 0.95\\
Guatemala & 2002 - 2019 (18) & -0.70 & 8.22\\
\addlinespace
Guinea & 2004 - 2010 (5) & 0.75 & 14.84\\
Honduras & 2001 - 2015 (14) & -0.40 & 5.61\\
Hong Kong & 1997 - 2020 (23) & 0.79 & 13.54\\
Hungary & 1996 - 2019 (21) & 0.11 & 11.65\\
Iceland & 2001 - 2014 (14) & 0.20 & 7.65\\
\addlinespace
India & 1999 - 2017 (19) & 0.57 & 10.09\\
Iran & 1997 - 2018 (21) & 5.03 & 4.03\\
Ireland & 1996 - 2019 (23) & 0.44 & 8.00\\
\bottomrule \end{tabular}
}

{\centering
\begin{tabular}{llrr} \toprule
Country & Period & $\overline{\theta^*_{s,i}}$ & $\overline{\theta^*_{c,i}}$\\
\midrule
Israel & 1996 - 2019 (24) & 0.44 & 7.08\\
Italy & 1980 - 2020 (35) & 0.11 & -3.71\\
Japan & 1980 - 2017 (27) & 0.18 & 7.45\\
Kazakhstan & 1997 - 2019 (22) & 0.50 & 6.01\\
Kuwait & 2003 - 2017 (14) & 1.14 & 8.78\\
\addlinespace
Kyrgyzstan & 1996 - 2019 (23) & 0.73 & -1.01\\
Latvia & 1996 - 2019 (23) & -0.21 & 15.09\\
Lithuania & 1996 - 2019 (22) & 0.11 & 12.21\\
Luxembourg & 1996 - 2017 (20) & 0.51 & 13.46\\
Malaysia & 2007 - 2015 (9) & 2.27 & 1.18\\
\addlinespace
Malta & 1996 - 2019 (23) & 0.35 & 25.23\\
Mexico & 1996 - 2019 (20) & 0.27 & 12.74\\
Moldova & 1996 - 2019 (21) & -0.62 & 2.00\\
Mongolia & 2006 - 2019 (14) & -0.28 & -9.53\\
Morocco & 1999 - 2019 (21) & 1.69 & 7.54\\
\addlinespace
Netherlands & 1996 - 2019 (23) & 0.88 & 23.79\\
New Zealand & 1996 - 2019 (21) & 0.66 & 14.13\\
Nicaragua & 2007 - 2018 (12) & 0.08 & 7.53\\
Niger & 1996 - 2019 (24) & 0.90 & 2.10\\
Norway & 1981 - 2020 (37) & 0.87 & 13.94\\
\addlinespace
Peru & 2008 - 2019 (12) & 0.83 & 15.55\\
Philippines & 1996 - 2019 (24) & 1.53 & -2.02\\
Poland & 1996 - 2019 (23) & 0.61 & 10.15\\
Portugal & 1996 - 2020 (22) & 0.01 & 16.81\\
Qatar & 2002 - 2017 (14) & 1.85 & 2.18\\
\addlinespace
Romania & 1996 - 2019 (22) & 0.11 & 12.56\\
Russia & 1996 - 2017 (12) & 0.02 & -2.70\\
Saudi Arabia & 2003 - 2009 (7) & 2.69 & 13.89\\
Serbia & 1998 - 2019 (17) & -0.45 & -0.28\\
Slovakia & 1996 - 2019 (22) & 0.20 & 17.95\\
\addlinespace
Slovenia & 1996 - 2019 (20) & 0.32 & 13.84\\
South Africa & 1996 - 2020 (22) & 0.31 & 18.12\\
South Korea & 1996 - 2018 (22) & 0.66 & 19.05\\
Spain & 1995 - 2019 (22) & 0.38 & 17.37\\
Sweden & 1980 - 2020 (37) & 0.25 & 5.03\\
\addlinespace
Switzerland & 1993 - 2019 (23) & 0.79 & 21.89\\
Tunisia & 1996 - 2011 (16) & 0.29 & -1.58\\
Turkey & 2010 - 2017 (8) & 1.23 & 2.47\\
USA & 1980 - 2018 (34) & 0.34 & 17.53\\
Ukraine & 1996 - 2019 (21) & 0.20 & 2.38\\
\addlinespace
United Kingdom & 1982 - 2017 (32) & 0.17 & 15.72\\
Vanuatu & 2002 - 2007 (6) & 0.33 & 9.95\\
Venezuela & 1998 - 2019 (21) & 0.65 & 0.41\\
\bottomrule \end{tabular}

}
}
\begin{flushleft}
\footnotesize \emph{Note:} Thrift theory predicts \(\overline{\theta^*_{s,i}} \cong 1\) and \(\overline{\theta^*_{c,i}} \cong 1\). Free growth theory  makes no prediction for these data.
\end{flushleft}
\end{table}