\begin{table}[H]
\caption{Average \(\varphi_{s,i}\) and \(\varphi_{c,i}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()}%
\makebox[\textwidth][c]{%
{\centering

\begin{tabular}{llrr}
\toprule
Country & Period & $\overline{\varphi_{s,i}}$ & $\overline{\varphi_{c,i}}$\\
\midrule
Armenia & 1997 - 2020 (20) & 0.88 & 1.18\\
Aruba & 1997 - 2001 (5) & -0.22 & 8.44\\
Australia & 1974 - 2019 (35) & 0.97 & 1.08\\
Austria & 1997 - 2021 (16) & 0.90 & 1.13\\
Azerbaijan & 1997 - 2020 (23) & 0.25 & 2.20\\
\addlinespace
Bahrain & 2010 - 2013 (4) & 0.59 & 1.32\\
Belgium & 1997 - 2021 (19) & 0.95 & 1.06\\
Bolivia & 1999 - 2014 (12) & 0.96 & 1.12\\
Botswana & 1997 - 2000 (4) & 0.76 & 1.27\\
Brazil & 1998 - 2020 (22) & 0.90 & 1.24\\
\addlinespace
British Virgin Islands & 1997 - 1998 (2) & -1.24 & -2.20\\
Bulgaria & 1997 - 2017 (15) & 1.03 & 1.19\\
Burkina Faso & 2001 - 2019 (16) & 0.96 & 1.28\\
Cameroon & 1997 - 2019 (19) & 0.82 & 2.71\\
Canada & 1974 - 2022 (41) & 0.91 & 1.08\\
\addlinespace
Cape Verde & 2009 - 2016 (8) & 0.73 & 2.02\\
Chile & 1998 - 2021 (22) & 0.94 & 1.48\\
China & 1993 - 2020 (23) & 0.91 & 1.05\\
Colombia & 1997 - 2022 (18) & 1.03 & 2.39\\
Costa Rica & 2014 - 2020 (6) & 0.96 & 1.25\\
\addlinespace
Croatia & 1997 - 2021 (22) & 0.81 & 2.09\\
Curaçao & 2002 - 2016 (14) & 0.59 & 0.51\\
Cyprus & 1997 - 2021 (23) & 1.06 & 1.16\\
Czechia & 1995 - 2021 (19) & 1.03 & 1.08\\
Côte d’Ivoire & 1997 - 2000 (4) & 1.03 & 1.05\\
\addlinespace
Denmark & 1997 - 2022 (22) & 0.95 & 1.14\\
Dominican Republic & 2007 - 2015 (9) & 0.85 & 1.41\\
Ecuador & 2009 - 2020 (12) & 0.83 & 1.91\\
Egypt & 1998 - 2015 (16) & 0.87 & 2.14\\
El Salvador & 2016 - 2019 (4) & 0.02 & -2.32\\
\addlinespace
Estonia & 1997 - 2021 (19) & 0.94 & 1.11\\
Finland & 1997 - 2022 (21) & 1.02 & 1.20\\
France & 1972 - 2021 (33) & 0.91 & 1.16\\
Germany & 1972 - 2022 (31) & 0.95 & 1.14\\
Greece & 1997 - 2021 (24) & 0.76 & 1.47\\
\addlinespace
Guatemala & 2003 - 2021 (11) & 0.85 & 1.32\\
Guinea & 2005 - 2010 (6) & 0.92 & 1.23\\
Honduras & 2003 - 2015 (10) & 0.60 & 0.85\\
Hong Kong & 1997 - 2011 (13) & 0.96 & 1.25\\
Hungary & 1997 - 2021 (21) & 0.93 & 1.10\\
\addlinespace
Iceland & 2002 - 2014 (12) & 0.90 & 1.12\\
India & 2000 - 2019 (14) & 0.81 & 0.99\\
Indonesia & 2019 - 2019 (1) & 1.41 & 0.98\\
Iran & 1998 - 2018 (19) & -0.09 & 1.09\\
Ireland & 1997 - 2021 (23) & 0.98 & 1.23\\
\addlinespace
Israel & 1997 - 2017 (18) & 0.93 & 1.72\\
\bottomrule
\end{tabular}
}

{\centering
\begin{tabular}{llrr}
\toprule
Country & Period & $\overline{\varphi_{s,i}}$ & $\overline{\varphi_{c,i}}$\\
\midrule
Italy & 1981 - 2021 (22) & 0.94 & 1.12\\
Japan & 1981 - 2021 (30) & 0.95 & 1.13\\
Kazakhstan & 1997 - 2022 (23) & 0.92 & 1.16\\
Kuwait & 2005 - 2017 (11) & 0.96 & 1.13\\
Kyrgyzstan & 1998 - 2021 (22) & 0.77 & 1.29\\
\addlinespace
Latvia & 1998 - 2021 (20) & 0.99 & 1.15\\
Lithuania & 1997 - 2021 (18) & 0.90 & 1.19\\
Luxembourg & 1997 - 2021 (25) & 1.00 & 1.02\\
Malaysia & 2008 - 2015 (7) & 0.99 & 1.19\\
Malta & 1997 - 2021 (23) & 0.92 & 1.04\\
\addlinespace
Mauritius & 2015 - 2018 (4) & 0.98 & 0.99\\
Mexico & 1997 - 2021 (22) & 0.94 & 1.16\\
Moldova & 1997 - 2019 (21) & 0.89 & 1.27\\
Mongolia & 2008 - 2021 (11) & 0.90 & 1.06\\
Morocco & 2000 - 2021 (17) & 0.81 & 1.27\\
\addlinespace
Netherlands & 1997 - 2021 (20) & 0.97 & 1.08\\
New Zealand & 1997 - 2019 (18) & 0.86 & 1.02\\
Nicaragua & 2008 - 2019 (12) & 0.94 & 1.13\\
Niger & 1997 - 2019 (19) & 0.78 & 1.87\\
Norway & 1982 - 2021 (34) & 0.88 & 1.08\\
\addlinespace
Peru & 2009 - 2021 (11) & 0.96 & 1.30\\
Philippines & 1997 - 2022 (20) & 0.63 & 1.20\\
Poland & 1997 - 2021 (15) & 0.80 & 1.07\\
Portugal & 1997 - 2022 (17) & 0.98 & 1.08\\
Qatar & 2004 - 2018 (12) & 0.71 & 0.86\\
\addlinespace
Romania & 1997 - 2020 (14) & 0.98 & 1.16\\
Russia & 1997 - 2018 (14) & 0.91 & 1.11\\
Saudi Arabia & 2005 - 2009 (3) & -1.23 & 0.02\\
Senegal & 2018 - 2021 (3) & 0.81 & 2.31\\
Serbia & 1999 - 2021 (22) & 0.78 & 1.67\\
\addlinespace
Slovakia & 1997 - 2021 (18) & 0.91 & 1.18\\
Slovenia & 1997 - 2021 (20) & 0.90 & 1.07\\
South Africa & 1997 - 2022 (21) & 0.90 & 1.13\\
South Korea & 1997 - 2020 (15) & 0.96 & 1.05\\
Spain & 1996 - 2021 (23) & 0.96 & 1.11\\
\addlinespace
Sweden & 1974 - 2022 (41) & 0.98 & 1.15\\
Switzerland & 1993 - 2020 (24) & 0.92 & 1.09\\
Tunisia & 1997 - 2011 (12) & 0.68 & 1.17\\
Turkey & 2011 - 2015 (5) & 1.16 & 1.54\\
USA & 1972 - 2021 (44) & 0.98 & 1.13\\
\addlinespace
Ukraine & 1997 - 2020 (23) & 0.95 & 1.18\\
United Kingdom & 1972 - 2021 (42) & 0.98 & 1.21\\
Uruguay & 2017 - 2017 (1) & 0.44 & 0.98\\
Uzbekistan & 2012 - 2021 (9) & 0.95 & 1.14\\
Vanuatu & 2003 - 2007 (3) & 0.85 & 1.19\\
\addlinespace
Venezuela & 1999 - 2019 (20) & 0.69 & 1.13\\
\bottomrule
\end{tabular}

}

}


\label{tbl-indicator_table}
\begin{flushleft}
\footnotesize \emph{Note:} Thrift theory predicts \(\overline{\varphi_{s,i}} \cong \overline{\varphi_{c,i}} \cong 0\). Free growth theory predicts \(\overline{\varphi_{s,i}} \cong \overline{\varphi_{c,i}} \cong 1\).
\end{flushleft}
\end{table}