\begin{table}[pos=h]
\caption{Regression of $- \Delta c^*$ and $\Delta q_c$ on $\Delta g(K)$ (Screen = 0.01). $H_0 \text{ per thrift theory: } \Delta g(K) \cong -\Delta c^* \& \Delta q_c \cong 0$}
\centering
\begin{tabularx}{\columnwidth}{lcc}
   \toprule
                                               & $-\Delta c^*$   & $\Delta q_c$ \\    
   \midrule 
   Regression of value shown on $\Delta g(K)$  & -0.3760$^{***}$ & 1.376$^{***}$\\   
                                               & (0.1055)        & (0.1055)\\   
    \\
   Observations                                & 1,548           & 1,548\\  
   R$^2$                                       & 0.53993         & 0.88294\\  
   Within R$^2$                                & 0.31853         & 0.86226\\  
    \\
   Year fixed effects                          & $\checkmark$    & $\checkmark$\\   
   Country fixed effects                       & $\checkmark$    & $\checkmark$\\   
   \bottomrule
\end{tabularx}
   \label{tbl-wid_c_table}
\end{table}