\begin{table}[H]
\caption{Average \(\varphi_{s,i}\) and \(\varphi_{c,i}\) in 86 countries (screen = 0.01). Number of years clearing screen shown in ()}%
\makebox[\textwidth][c]{%
{\centering

\begin{tabular}{llrr}
\toprule
Country & Period & $\overline{\varphi_{s,i}}$ & $\overline{\varphi_{c,i}}$\\
\midrule
Armenia & 1997 - 2018 (17) & 0.94 & 1.30\\
Aruba & 1997 - 2001 (5) & -0.38 & 8.98\\
Australia & 1962 - 2019 (41) & 0.97 & 1.09\\
Austria & 1997 - 2013 (11) & 0.93 & 1.11\\
Azerbaijan & 1997 - 2018 (22) & 0.39 & 1.85\\
\addlinespace
Bahrain & 2010 - 2013 (4) & 0.59 & 1.32\\
Belgium & 1997 - 2014 (11) & 0.90 & 1.06\\
Bolivia & 1999 - 2013 (12) & 1.03 & 1.28\\
Botswana & 1997 - 2000 (4) & 0.73 & 1.27\\
Brazil & 1998 - 2018 (20) & 0.86 & 1.21\\
\addlinespace
British Virgin Islands & 1997 - 1999 (3) & 0.35 & 3.63\\
Bulgaria & 1997 - 2017 (15) & 0.99 & 1.21\\
Burkina Faso & 2001 - 2018 (15) & 0.94 & 1.23\\
Cameroon & 1998 - 2003 (6) & 0.35 & 4.59\\
Canada & 1974 - 2020 (37) & 0.91 & 1.11\\
\addlinespace
Cape Verde & 2009 - 2017 (9) & 0.56 & 2.01\\
Chile & 1998 - 2018 (18) & 0.93 & 1.37\\
China & 1993 - 2014 (19) & 0.91 & 1.04\\
Colombia & 1997 - 2019 (17) & 0.98 & 2.26\\
Costa Rica & 2014 - 2017 (4) & 0.97 & 1.09\\
\addlinespace
Croatia & 1997 - 2018 (21) & 0.83 & 2.09\\
Curaçao & 2002 - 2016 (12) & 1.13 & 1.18\\
Cyprus & 1997 - 2018 (19) & 0.94 & 1.11\\
Czechia & 1995 - 2018 (14) & 0.99 & 1.04\\
Côte d’Ivoire & 1997 - 2000 (4) & 1.03 & 1.10\\
\addlinespace
Denmark & 1999 - 2020 (20) & 0.92 & 1.00\\
Dominican Republic & 2007 - 2015 (8) & 0.76 & 1.33\\
Ecuador & 2009 - 2018 (10) & 0.85 & 1.87\\
Egypt & 1998 - 2015 (17) & 1.04 & 1.75\\
Estonia & 1997 - 2017 (15) & 0.93 & 1.11\\
\addlinespace
Finland & 1997 - 2020 (19) & 0.97 & 1.11\\
France & 1952 - 2019 (41) & 0.87 & 1.13\\
Germany & 1971 - 2013 (22) & 1.01 & 1.21\\
Greece & 1997 - 2019 (21) & 0.90 & 1.27\\
Guatemala & 2007 - 2019 (9) & 0.96 & 0.93\\
\addlinespace
Guinea & 2005 - 2010 (6) & 0.94 & 1.27\\
Honduras & 2002 - 2015 (14) & 0.70 & 1.56\\
Hong Kong & 1997 - 2020 (21) & 0.91 & 1.12\\
Hungary & 1997 - 2018 (17) & 0.93 & 1.11\\
Iceland & 2002 - 2014 (13) & 0.85 & 1.07\\
\addlinespace
India & 2000 - 2017 (15) & 0.88 & 1.08\\
Iran & 1998 - 2018 (19) & 0.15 & 1.09\\
Ireland & 1997 - 2019 (20) & 0.96 & 0.96\\
\bottomrule
\end{tabular}
}

{\centering
\begin{tabular}{llrr}
\toprule
Country & Period & $\overline{\varphi_{s,i}}$ & $\overline{\varphi_{c,i}}$\\
\midrule
Israel & 1997 - 2017 (18) & 0.95 & 1.68\\
Italy & 1982 - 2017 (21) & 1.01 & 0.98\\
Japan & 1981 - 2017 (28) & 0.95 & 1.13\\
Kazakhstan & 1997 - 2018 (18) & 0.90 & 1.09\\
Kuwait & 2005 - 2017 (11) & 0.98 & 1.12\\
\addlinespace
Kyrgyzstan & 1998 - 2019 (20) & 0.73 & 1.19\\
Latvia & 1998 - 2015 (16) & 1.00 & 1.13\\
Lithuania & 1997 - 2016 (16) & 0.93 & 1.14\\
Luxembourg & 1997 - 2018 (18) & 0.99 & 1.09\\
Malaysia & 2008 - 2015 (7) & 1.04 & 1.27\\
\addlinespace
Malta & 1997 - 2019 (21) & 0.80 & 1.03\\
Mexico & 1997 - 2019 (21) & 0.95 & 1.14\\
Moldova & 1997 - 2018 (21) & 0.74 & 1.19\\
Mongolia & 2008 - 2019 (10) & 0.92 & 1.07\\
Morocco & 2000 - 2019 (16) & 0.84 & 1.38\\
\addlinespace
Netherlands & 1997 - 2019 (14) & 0.94 & 1.12\\
New Zealand & 1997 - 2019 (21) & 0.92 & 1.12\\
Nicaragua & 2008 - 2018 (11) & 0.93 & 1.13\\
Niger & 1997 - 2019 (20) & 0.82 & 1.95\\
Norway & 1983 - 2020 (32) & 0.86 & 1.12\\
\addlinespace
Peru & 2009 - 2019 (9) & 0.96 & 1.33\\
Philippines & 1997 - 2019 (19) & 0.68 & 2.20\\
Poland & 1997 - 2019 (15) & 0.91 & 1.23\\
Portugal & 1997 - 2020 (17) & 0.98 & 1.08\\
Qatar & 2004 - 2018 (12) & 0.72 & 0.87\\
\addlinespace
Romania & 1997 - 2019 (16) & 1.02 & 1.11\\
Russia & 1997 - 2018 (14) & 0.89 & 1.11\\
Saudi Arabia & 2005 - 2009 (3) & -0.92 & 0.21\\
Serbia & 1999 - 2019 (16) & 0.59 & 2.04\\
Slovakia & 1997 - 2020 (19) & 0.93 & 1.20\\
\addlinespace
Slovenia & 1997 - 2019 (17) & 0.92 & 1.08\\
South Africa & 1997 - 2019 (17) & 0.95 & 1.14\\
South Korea & 1997 - 2018 (14) & 0.96 & 1.04\\
Spain & 1997 - 2017 (20) & 0.95 & 1.15\\
Sweden & 1951 - 2020 (57) & 0.98 & 1.05\\
\addlinespace
Switzerland & 1993 - 2018 (22) & 0.94 & 1.03\\
Tunisia & 1997 - 2011 (12) & 0.69 & 1.06\\
Turkey & 2011 - 2017 (7) & 0.83 & 1.24\\
USA & 1972 - 2018 (40) & 1.00 & 1.14\\
Ukraine & 1997 - 2019 (22) & 0.93 & 1.16\\
\addlinespace
United Kingdom & 1971 - 2018 (38) & 1.00 & 1.14\\
Vanuatu & 2003 - 2007 (4) & 0.72 & 0.92\\
Venezuela & 1999 - 2019 (19) & 0.05 & 1.61\\
\bottomrule
\end{tabular}

}

}


\label{tbl-indicator_table}
\begin{flushleft}
\footnotesize \emph{Note:} Thrift theory predicts \(\overline{\varphi_{s,i}} \cong \overline{\varphi_{c,i}} \cong 0\). Free growth theory predicts \(\overline{\varphi_{s,i}} \cong \overline{\varphi_{c,i}} \cong 1\).
\end{flushleft}
\end{table}