\begin{table}[pos=h]
\caption{Regression of $- \Delta c^*$ and $\Delta q_c$ on $\Delta g(K)$ (Screen = 0.01). $H_0 \text{ per thrift theory: } \Delta g(K) \cong -\Delta c^* \& \Delta q_c \cong 0$}
\centering
\begin{tabularx}{\columnwidth}{lcc}
   \toprule
                                               & $-\Delta c^*$   & $\Delta q_c$ \\    
   \midrule 
   Regression of value shown on $\Delta g(K)$  & -0.4006$^{***}$ & 1.401$^{***}$\\   
                                               & (0.1090)        & (0.1090)\\   
    \\
   Observations                                & 1,387           & 1,387\\  
   R$^2$                                       & 0.57351         & 0.88607\\  
   Within R$^2$                                & 0.34762         & 0.86689\\  
    \\
   Year fixed effects                          & $\checkmark$    & $\checkmark$\\   
   Country fixed effects                       & $\checkmark$    & $\checkmark$\\   
   \bottomrule
\end{tabularx}
   \label{tbl-wid_c_table}
\end{table}